# sky-take-out

./: .dockerignore  Dockerfile  IMPROVEMENTS.md  PUSH_RECORD.md  README.md  docker-compose.yml  pom.xml
.spec-workflow/approvals/java25-springboot4-refactor/.snapshots/design.md/: metadata.json  snapshot-001.json
.spec-workflow/approvals/java25-springboot4-refactor/.snapshots/requirements.md/: metadata.json  snapshot-001.json
.spec-workflow/approvals/java25-springboot4-refactor/.snapshots/tasks.md/: metadata.json  snapshot-001.json
.spec-workflow/specs/java25-springboot4-refactor/: design.md  requirements.md  tasks.md
.spec-workflow/specs/java25-springboot4-refactor/Implementation Logs/: task-1_2026-03-15T0926_fecbeed2.md
docs/: ARCHITECTURE_OPTIMIZATION.md  开发计划.md  注解说明文档.md
docs/tutorial/: 01-环境搭建与项目启动.md  02-员工登录与JWT鉴权.md  03-分类管理-CRUD.md  04-菜品管理-文件上传.md  05-套餐管理-关联查询.md  06-购物车-缓存实战.md  07-订单管理-状态机.md  08-微信支付集成.md  09-数据统计-报表导出.md  完整源码参考.md
sky-common/: cp.txt  pom.xml
sky-common/src/main/java/com/sky/constant/: CacheConstant.java
sky-common/src/main/java/com/sky/exception/: BaseException.java  BusinessException.java  DeletionNotAllowedException.java  EntityNotFoundException.java  ParamValidationException.java
sky-common/src/main/java/com/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtil.java  IdGenerator.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: CategoryDTO.java  DishDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersRejectionDTO.java  PasswordEditDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Employee.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java  EmployeeLoginVO.java  OrderSubmitVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonControler.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/nofity/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: Mytask.java  OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application.yml
sky-server/src/main/resources/mapper/: DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
